#Calculator
import tkinter
from tkinter import *

root=Tk()
root.title("Denis's Calculator")
root.geometry('600x600+100+200')
root.resizable(False,False)
root.configure(bg='brown')

equation=""

def Show(value):
	global equation
	equation += value
	label_r.config(text=equation)

def Clear():
	global equation
	equation=""
	label_r.config(text=equation)

def Calculate():
	global equation
	result=""
	if equation !="":
		try:
			result=eval(equation)
		except:
			result="error"
			equation=""
	label_r.config(text=result)


label_r=Label(root,width=25,height=2,text="",font=("Times New Roman Bold",25))
label_r.pack()

#########################
#Operations and numbers
########################
Button(root,text="Clr",width=5,height=1,font=('Times New Roman',30,'bold'),bd=3,fg='black',bg='blue',command=lambda: Clear()).place(x=10,y=100)
Button(root,text="/",width=5,height=1,font=('Times New Roman',30,'bold'),bd=3,fg='black',bg='white',command=lambda: Show("/")).place(x=150,y=100)
Button(root,text="%",width=5,height=1,font=('Times New Roman',30,'bold'),bd=3,fg='black',bg='white',command=lambda: Show("%")).place(x=290,y=100)
Button(root,text="*",width=5,height=1,font=('Times New Roman',30,'bold'),bd=3,fg='black',bg='white',command=lambda: Show("*")).place(x=430,y=100)

Button(root,text="1",width=5,height=1,font=('Times New Roman',30,'bold'),bd=3,fg='black',bg='Gray',command=lambda: Show("1")).place(x=10,y=200)
Button(root,text="2",width=5,height=1,font=('Times New Roman',30,'bold'),bd=3,fg='black',bg='Gray',command=lambda: Show("2")).place(x=150,y=200)
Button(root,text="3",width=5,height=1,font=('Times New Roman',30,'bold'),bd=3,fg='black',bg='Gray',command=lambda: Show("3")).place(x=290,y=200)
Button(root,text="-",width=5,height=1,font=('Times New Roman',30,'bold'),bd=3,fg='black',bg='white',command=lambda: Show("-")).place(x=430,y=200)

Button(root,text="4",width=5,height=1,font=('Times New Roman',30,'bold'),bd=3,fg='black',bg='Gray',command=lambda: Show("4")).place(x=10,y=300)
Button(root,text="5",width=5,height=1,font=('Times New Roman',30,'bold'),bd=3,fg='black',bg='Gray',command=lambda: Show("5")).place(x=150,y=300)
Button(root,text="6",width=5,height=1,font=('Times New Roman',30,'bold'),bd=3,fg='black',bg='Gray',command=lambda: Show("6")).place(x=290,y=300)
Button(root,text="+",width=5,height=1,font=('Times New Roman',30,'bold'),bd=3,fg='black',bg='white',command=lambda: Show("+")).place(x=430,y=300)

Button(root,text="7",width=5,height=1,font=('Times New Roman',30,'bold'),bd=3,fg='black',bg='Gray',command=lambda: Show("7")).place(x=10,y=400)
Button(root,text="8",width=5,height=1,font=('Times New Roman',30,'bold'),bd=3,fg='black',bg='Gray',command=lambda: Show("8")).place(x=150,y=400)
Button(root,text="9",width=5,height=1,font=('Times New Roman',30,'bold'),bd=3,fg='black',bg='Gray',command=lambda: Show("9")).place(x=290,y=400)
Button(root,text=".",width=5,height=1,font=('Times New Roman',30,'bold'),bd=3,fg='black',bg='white',command=lambda: Show(".")).place(x=430,y=400)
Button(root,text="0",width=5,height=1,font=('Times New Roman',30,'bold'),bd=3,fg='black',bg='Gray',command=lambda: Show("0")).place(x=10,y=500)

Button(root,text="(",width=5,height=1,font=('Times New Roman',30,'bold'),bd=3,fg='black',bg='white',command=lambda: Show("(")).place(x=150,y=500)
Button(root,text=")",width=5,height=1,font=('Times New Roman',30,'bold'),bd=3,fg='black',bg='white',command=lambda: Show(")")).place(x=290,y=500)
Button(root,text="=",width=5,height=1,font=('Times New Roman',30,'bold'),bd=3,fg='black',bg='orange',command=lambda: Calculate()).place(x=430,y=500)


root.mainloop()
